<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar id="menuBarster">
        <menus>
          <Menu id="fileMenu" text="_File">
            <items>
                  <MenuItem id="resetMenu" fx:id="resetMenu" onAction="#reset" text="_Reset">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem id="saveMenu" fx:id="saveMenu" onAction="#save" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem id="saveAsMenu" fx:id="saveAsMenu" onAction="#saveAs" text="Save _As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></MenuItem>
              <MenuItem id="exitMenu" fx:id="exitMenu" onAction="#exit" text="_Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu id="helpMenu" text="_Help">
            <items>
              <MenuItem id="aboutMenu" fx:id="aboutMenu" onAction="#openAbout" text="_About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane id="splitster" fx:id="splitster" dividerPositions="0.5" prefHeight="300.0" prefWidth="200.0">
        <items>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TabPane id="creationTabs" prefHeight="200.0" prefWidth="756.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab id="texturesTab" fx:id="texturesTab" text="Textures">
                     <content>
                        <ScrollPane id="texturesScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox id="texturesBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="364.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <HBox id="texturesBoxCT" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/color.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="texturesLabelC" text="Color Textures:" />
                                       </children>
                                    </HBox>
                                    <ScrollPane id="texturesScrollC" hbarPolicy="NEVER" maxWidth="300.0" minHeight="500.0" prefHeight="500.0" prefWidth="200.0">
                                       <content>
                                          <FlowPane id="texturesFlowC" fx:id="texturesFlowC" hgap="10.0" maxWidth="300.0" prefHeight="100.0" prefWidth="300.0" vgap="10.0">
                                             <children>
                                                <Button id="texturesAddC" fx:id="texturesAddC" mnemonicParsing="false" onAction="#addColorTexture" prefHeight="80.0" prefWidth="80.0" text="Add Image" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding></FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <Separator id="texturesSeparator1" prefWidth="200.0" />
                                    <HBox id="texturesBoxCT" alignment="CENTER" layoutX="10.0" layoutY="30.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/gray.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="texturesLabelG" text="Grayscale Textures:" />
                                       </children>
                                    </HBox>
                                    <ScrollPane id="texturesScrollG" hbarPolicy="NEVER" layoutX="42.0" layoutY="67.0" maxWidth="300.0" minHeight="500.0" prefHeight="500.0" prefWidth="200.0">
                                       <content>
                                          <FlowPane id="texturesFlowG" fx:id="texturesFlowG" hgap="10.0" maxWidth="300.0" prefHeight="100.0" prefWidth="300.0" vgap="10.0">
                                             <children>
                                                <Button id="texturesAddG" fx:id="texturesAddG" mnemonicParsing="false" onAction="#addGrayTexture" prefHeight="80.0" prefWidth="80.0" text="Add Image" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab id="terrainTab" fx:id="terrainTab" text="Terrain">
                     <content>
                        <ScrollPane id="terrainScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox id="terrainBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="364.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label id="terrainLabelVR" text="Vertex Resolution:" />
                                    <HBox id="terrainBoxVRW" alignment="CENTER" layoutX="10.0" layoutY="18.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/width.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelVRW" text="Width:" />
                                          <Spinner id="terrainSpinnerVRW" fx:id="terrainSpinnerVRW" editable="true" initialValue="50" max="99999" min="2" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox id="terrainBoxVRH" alignment="CENTER" layoutX="10.0" layoutY="43.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/depth.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelVRD" text="Depth:" />
                                          <Spinner id="terrainSpinnerVRD" fx:id="terrainSpinnerVRD" editable="true" initialValue="50" max="99999" min="2" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <Separator id="terrainSeperator1" prefWidth="200.0" />
                                    <HBox id="terrainBoxDM" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/displacement.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelDM" text="Displacement Map:" />
                                          <ComboBox id="terrainComboDM" fx:id="terrainComboDM" onAction="#changeDisplacement" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="terrainImageDM" fx:id="terrainImageDM" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox id="terrainBoxDMS" alignment="CENTER" layoutX="10.0" layoutY="18.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/strength.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelDMS" text="Strength:" />
                                          <Slider id="terrainSliderDMS" fx:id="terrainSliderDMS" minorTickCount="1" showTickLabels="true" snapToTicks="true" value="50.0" />
                                       </children>
                                    </HBox>
                                    <Separator id="terrainSeparator2" prefWidth="200.0" />
                                    <HBox id="terrainBoxT" alignment="CENTER" layoutX="10.0" layoutY="18.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/textures.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelT" text="Texture:" />
                                          <ComboBox id="terrainComboT" fx:id="terrainComboT" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="terrainImageT" fx:id="terrainImageT" fitHeight="75.0" fitWidth="100.0" layoutX="142.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator id="terrainSeparator3" prefWidth="200.0" />
                                    <HBox id="terrainBoxBM" alignment="CENTER" layoutX="10.0" layoutY="380.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/bump.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelBM" text="Bump Map:" />
                                          <ComboBox id="terrainComboBM" fx:id="terrainComboBM" onAction="#changeBump" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="terrainImageBM" fx:id="terrainImageBM" fitHeight="75.0" fitWidth="100.0" layoutX="142.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator id="terrainSeparator4" layoutX="10.0" layoutY="520.0" prefWidth="200.0" />
                                    <HBox id="terrainBoxSM" alignment="CENTER" layoutX="10.0" layoutY="380.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/specular.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="terrainLabelSM" text="Specular Map:" />
                                          <ComboBox id="terrainComboSM" fx:id="terrainComboSM" onAction="#changeSpecular" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="terrainImageSM" fx:id="terrainImageSM" fitHeight="75.0" fitWidth="100.0" layoutX="142.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content></Tab>
               <Tab id="populationTab" fx:id="populationTab" text="Populations">
               <content>
               </content>
                     <content>
                        <ScrollPane id="populationScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox id="populationBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="364.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label id="populationLabelP" text="Populations:" />
                                    <ChoiceBox id="populationChoiceP" prefWidth="150.0" />
                                    <HBox id="populationBoxPB" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Button id="populationButtonPN" fx:id="populationButtonPN" mnemonicParsing="false" text="New" />
                                          <Button id="populationButtonPD" fx:id="populationButtonPD" mnemonicParsing="false" text="Repeat Generation" />
                                          <Button id="populationButtonPD" fx:id="populationButtonPD1" layoutX="192.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox id="populationBoxPl" alignment="CENTER" layoutX="10.0" layoutY="642.0" spacing="10.0">
                                       <children>
                                          <Label id="populationLabelPl" text="Placement:" />
                                          <ComboBox id="populationComboPl" fx:id="terrainComboT11" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImagePl" fx:id="terrainImageT11" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator layoutX="10.0" layoutY="157.0" prefWidth="200.0" />
                                    <HBox id="populationBoxE" alignment="CENTER" layoutX="10.0" layoutY="180.0" spacing="10.0">
                                       <children>
                                          <Label id="populationLabelE" text="Evalation:" />
                                          <ComboBox id="populationComboE" fx:id="terrainComboT112" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageE" fx:id="terrainImageT112" fitHeight="75.0" fitWidth="100.0" layoutX="142.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator layoutX="10.0" layoutY="320.0" prefWidth="200.0" />
                                    <Label id="populationLabelS" text="Size:" />
                                    <HBox id="populationBoxSW" alignment="CENTER" layoutX="10.0" layoutY="180.0" spacing="10.0">
                                       <children>
                                          <Label id="populationLabelSW" text="Width:" />
                                          <ComboBox id="populationComboSW" fx:id="terrainComboT111" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageSW" fx:id="terrainImageT111" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox id="populationBoxSH" alignment="CENTER" layoutX="10.0" layoutY="380.0" spacing="10.0">
                                       <children>
                                          <Label id="populationLabelSH" text="Height:" />
                                          <ComboBox id="populationComboSH" fx:id="terrainComboT1111" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageSH" fx:id="terrainImageT1111" fitHeight="75.0" fitWidth="100.0" layoutX="142.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox id="populationBoxSR" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label id="populationLabelSR" text="Randomness:" />
                                          <Slider id="populationSliderSR" fx:id="terrainSliderDMS11" minorTickCount="1" showTickLabels="true" snapToTicks="true" value="50.0" />
                                       </children>
                                    </HBox>
                                    <Separator layoutX="10.0" layoutY="320.0" prefWidth="200.0" />
                                    <Label id="populationLabelVR" text="Vertex Resolution:" />
                                    <HBox id="populationBoxVRW" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/width.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelVRW" text="Width:" />
                                          <Spinner id="populationSpinnerVRW" fx:id="terrainSpinnerVRW1" editable="true" initialValue="50" max="99999" min="2" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox id="populationBoxVRH" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/depth.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelVRD" text="Depth:" />
                                          <Spinner id="populationSpinnerVRD" fx:id="terrainSpinnerVRD1" editable="true" initialValue="50" max="99999" min="2" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox id="populationBoxDRC" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/displacement.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelDR" text="Displacement Range:" />
                                       </children>
                                    </HBox>
                                    <HBox id="populationBoxDRC" alignment="CENTER" layoutX="10.0" layoutY="344.0" spacing="10.0">
                                       <children>
                                          <ComboBox id="populationComboDR1" fx:id="terrainComboDM11" onAction="#changeDisplacement" prefWidth="150.0" />
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/displacement.png" />
                                             </image>
                                          </ImageView>
                                          <ComboBox id="populationComboDR2" fx:id="terrainComboDM111" layoutX="178.0" layoutY="10.0" onAction="#changeDisplacement" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox id="populationBoxDRC" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView id="populationImageDR1" fx:id="terrainImageDM1" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/displacement.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView id="populationImageDR2" fx:id="terrainImageDM11" fitHeight="75.0" fitWidth="100.0" layoutX="121.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <HBox id="populationBoxDMS" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/strength.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelDMS" text="Strength:" />
                                          <Slider id="populationSliderDMS" fx:id="terrainSliderDMS1" minorTickCount="1" showTickLabels="true" snapToTicks="true" value="50.0" />
                                       </children>
                                    </HBox>
                                    <Separator id="terrainSeparator2" prefWidth="200.0" />
                                    <HBox id="populationBoxT" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/textures.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelT" text="Texture:" />
                                          <ComboBox id="populationComboT" fx:id="terrainComboT1" onAction="#changeTexture" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageT" fx:id="terrainImageT1" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator id="terrainSeparator3" prefWidth="200.0" />
                                    <HBox id="populationBoxBM" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/bump.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelBM" text="Bump Map:" />
                                          <ComboBox id="populationComboBM" fx:id="terrainComboBM1" onAction="#changeBump" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageBM" fx:id="terrainImageBM1" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator prefWidth="200.0" />
                                    <HBox id="populationBoxSM" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/specular.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="populationLabelSM" text="Specular Map:" />
                                          <ComboBox id="populationComboSM" fx:id="terrainComboSM1" onAction="#changeSpecular" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <ImageView id="populationImageSM" fx:id="terrainImageSM1" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content></Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
      <TabPane id="shotTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="renderTab" fx:id="renderTab" text="Render">
               <content>
                  <HBox id="renderBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <VBox id="renderBoxR" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <children>
                              <HBox id="texturesBoxCT" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/resolution.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="renderLabelR" text="Resolution:" />
                                 </children>
                              </HBox>
                              <HBox id="renderBoxRW" alignment="CENTER" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/width.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="renderLabelRW" text="Width:" />
                                    <Spinner id="RenderSpinnerRW" fx:id="renderSpinnerRW" editable="true" initialValue="1920" max="999999" min="10" prefWidth="100.0" />
                                    <Label id="RenderLabelRWP" text="px" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="renderBoxRH" alignment="CENTER" layoutX="10.0" layoutY="57.0" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/height.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="renderLabelRH" text="Height:" />
                                    <Spinner id="RenderSpinnerRH" fx:id="renderSpinnerRH" editable="true" initialValue="1080" max="999999" min="10" prefWidth="100.0" />
                                    <Label id="RenderLabelRHP" text="px" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" right="20.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox id="renderBoxR" alignment="CENTER" layoutX="30.0" layoutY="10.0" prefHeight="200.0" spacing="10.0">
                           <children>
                              <HBox id="renderBoxRH" alignment="CENTER" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/backColor.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="renderLabelBC" text="Background Color:" />
                                 </children>
                              </HBox>
                              <ColorPicker id="renderColorBC" fx:id="renderColorBC" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab id="cameraTab" fx:id="cameraTab" text="Camera">
              <content>
              </content>
               <content>
                  <HBox id="cameraBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <VBox id="CameraBoxA" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" right="20.0" />
                           </padding>
                           <children>
                              <Label id="cameraLabelA" text="Angle:" />
                              <HBox id="cameraBoxAH" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label id="cameraLabelAH" text="Horizontal:" />
                                    <Slider id="cameraSliderAH" fx:id="cameraSliderAH" blockIncrement="5.0" majorTickUnit="45.0" max="360.0" minorTickCount="1" prefWidth="300.0" showTickLabels="true" />
                                 </children>
                              </HBox>
                              <HBox id="cameraBoxAV" alignment="CENTER" layoutX="10.0" layoutY="72.0" spacing="10.0">
                                 <children>
                                    <Label id="cameraLabelAV" text="Vertical:" />
                                    <Slider id="cameraSliderAV" fx:id="cameraSliderAV" blockIncrement="5.0" majorTickUnit="30.0" max="90.0" minorTickCount="1" prefWidth="150.0" showTickLabels="true" value="45.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox id="cameraBoxZ" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                           <children>
                              <Label id="cameraLabelPA" text="Position Adjustment:" />
                              <HBox id="cameraBoxPA" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <VBox id="cameraBoxPAL" alignment="TOP_RIGHT" spacing="18.0">
                                       <children>
                                          <Label id="cameraLabelPAH" text="Horizontal:" />
                                          <Label id="cameraLabelPAV" text="Vertical:" />
                                          <Label id="cameraLabelPAZ" text="Zoom:" />
                                       </children>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </VBox>
                                    <VBox id="cameraBoxPAS" spacing="10.0">
                                       <children>
                                          <Spinner id="cameraSpinnerPAH" fx:id="cameraSpinnerPAH" editable="true" initialValue="0" max="99999" min="-9999" prefWidth="100.0" />
                                          <Spinner id="cameraSpinnerPAV" fx:id="cameraSpinnerPAV" editable="true" initialValue="0" max="99999" min="-9999" prefWidth="100.0" />
                                          <Spinner id="cameraSpinnerPAZ" fx:id="cameraSpinnerPAZ" editable="true" initialValue="0" max="99999" min="-9999" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator layoutX="229.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <VBox id="cameraBoxFOV" alignment="CENTER" layoutX="255.0" layoutY="10.0" prefHeight="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" />
                           </padding>
                           <children>
                              <Label id="cameraLabelFOV" text="Field of View:" />
                              <HBox id="cameraBoxFOVD" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label id="CameraLabelFOVD" text="Degrees:" />
                                    <Slider id="cameraSliderFOVD" fx:id="cameraSliderFOVD" blockIncrement="20.0" majorTickUnit="20.0" max="90.0" min="10.0" minorTickCount="1" showTickLabels="true" value="30.0" />
                                 </children>
                              </HBox>
                              <HBox id="cameraBoxFOVHV" alignment="CENTER" layoutX="10.0" layoutY="53.0" spacing="10.0">
                                 <children>
                                    <RadioButton id="cameraRadioFOVH" fx:id="cameraRadioFOVH" mnemonicParsing="false" selected="true" text="Horizontal" />
                                    <RadioButton id="cameraRadioFOVV" fx:id="cameraRadioFOVV" layoutX="71.0" layoutY="10.0" mnemonicParsing="false" text="Vertical" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab id="lightTab" fx:id="lightTab" text="Light">
               <content>
                  <HBox id="cameraBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <VBox id="LightBoxL" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" right="20.0" />
                           </padding>
                           <children>
                              <Label id="lightLabelL" text="Lights" />
                              <ChoiceBox id="lightChoiceL" fx:id="lightChoiceL" disable="true" prefWidth="150.0" />
                              <HBox id="lightBoxAH" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button id="lightButtonLN" fx:id="lightButtonLN" mnemonicParsing="false" onAction="#createLight" text="New" />
                                    <Button id="lightButtonLD" fx:id="lightButtonLD" disable="true" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteLight" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox id="labelBoxP" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                           <children>
                              <Label id="lightLabelP" text="Position:" />
                              <HBox id="lightLabelP2" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <VBox id="lightBoxPD" alignment="TOP_RIGHT" spacing="18.0">
                                       <children>
                                          <Label id="lightLabelPX" text="X:" />
                                          <Label id="lightLabelPY" layoutX="10.0" layoutY="13.0" text="Y:" />
                                          <Label id="lightLabelPZ" text="Z:" />
                                       </children>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </VBox>
                                    <VBox id="lightBoxPS" spacing="10.0">
                                       <children>
                                          <Spinner id="lightSpinnerPX" fx:id="lightSpinnerPX" disable="true" editable="true" initialValue="0.0" max="99999.0" min="-9999.0" prefWidth="100.0" />
                                          <Spinner id="lightSpinnerPY" fx:id="lightSpinnerPY" disable="true" editable="true" initialValue="0.0" max="99999.0" min="-9999.0" prefWidth="100.0" />
                                          <Spinner id="lightSpinnerPZ" fx:id="lightSpinnerPZ" disable="true" editable="true" initialValue="0.0" max="99999.0" min="-9999.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox id="lightBoxPP" alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" spacing="18.0">
                                       <children>
                                          <Label id="lightLabelPPX" text="\%" />
                                          <Label id="lightLabelPPY" layoutX="10.0" layoutY="13.0" text="\%" />
                                          <Label id="lightLabelPPZ" text="\%" />
                                       </children>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator layoutX="229.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <VBox id="lightBoxC" alignment="CENTER" prefHeight="200.0" spacing="10.0">
                           <children>
                              <Label id="lightLabelC" text="Color:" />
                              <ColorPicker id="lightColorC" fx:id="lightColorC" disable="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
